

<style>
  body, html {
  padding-top: 0px;
  margin: 0px;
  font-family: "Myriad Pro", sans-serif;
  font-size: 12pt;
  color: #3b3a32;
  background-color: #EEECDB;
}
h1, h2 {
  display: inline;
  font-weight: normal;
  line-height: 50px;
}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
  padding-left: 30px;
}
span {
  background: #3b3a32;
}
.line{
  background: #C7C4A9;
  width: auto;
  height: 5px;
}
.boxed {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background: #D8DECC;
  width: 630px;
  height: auto;
}
.boxed2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background: #D8DECC;
  width: 630px;
  height: 10px;
  font-size: 11pt;
  text-align: right;
}
.mainhead {
  padding-top: 20px;
  padding-right: 45px;
  padding-bottom: 20px;
  width: 800px;
  text-align: left;
}
.main {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 800px;
  text-align: left;
}
.navbutton {
  padding-top: 12px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  width: 90px;
  height: 25px;
  background: #C7C4A9;
  text-align: center;
  font-size: 11pt;
  display: inline-block;
  font-weight: bold;
}
.navbutton:hover{
  background: #D8DECC;
}
#navselected div {
  background: #D8DECC;
}
.divider {
  width: 36px;
  height: auto;
  display: inline-block;  
}
.bottomdivider {
  width: 30px;
  height: auto;
  display: inline-block; 
}
.wrapper {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  min-height: 100%;
}
a {
  text-decoration: none;
}
a.brownfont {
  color: #3b3a32;
}
a.brownfont:hover {
  color: #3b3a32;
}
a.brownfont:visited {
  color: #3b3a32;
}
a.tanfont {
  color: ##C7C4A9;
}
</style>
<div class="wrapper">
<head>
<title>Antonio Abella - IT Professional and your new best candidate</title>
<div align="center" style="background: #191a16; color: #C7C4A9">
<br />
<h1>Meet Antonio Abella</h1><br />
<img src="http://i.imgur.com/Ac8Wfrt.png" height=125><br />
<h2>Tech-head, whizkid, and enthusiastic button pusher</h2>
<br /><br /></div>
</head\>

<center><div class="line"></div>
  <a href="index-light.html" class="brownfont" id="navselected"><div class="navbutton">ABOUT ME</div></a>
  <div class="divider"></div>
  <div class="navbutton">BLOG</div>
  <div class="divider"></div>
  <div class="navbutton">GITHUB</div>
  <div class="divider"></div>
  <div class="navbutton">RESUME</div>
  <div class="divider"></div>
  <div class="navbutton">CONTACT</div>
  
</center>
<br />
<br />
<br />
<br />

<div align="center">
<div class="boxed">The cliché of the nerdy kid who doesn't go outside and just 
plays games is completely untrue. And it's also untrue for the nerdy kid who studies 
comic books and turns into this genius, and it is also untrue for the nerdy kid who listens 
to every nerdy thing that Led Zeppelin put out. That kind of obsession in a 16-year-old is 
not ugly. It's beautiful. That kind of obsession is going to lead to a sophisticated 30-year-old 
who has a background in that artform.<br/><br/></div>
<div class="boxed2">-Penn Jillette</div><br />
</div>
<div align="center"><br/>
<br />
<div class="mainhead"><h1>>whoami</h1></div>
<div class="main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet 
sollicitudin faucibus. Cras semper velit nibh, a consectetur est fringilla in. Suspendisse
potenti. Praesent accumsan quam ultricies velit gravida egestas. Morbi eleifend urna tempus
velit posuere, in venenatis dui blandit. Maecenas est neque, gravida a facilisis ac, 
interdum ac mauris. Sed quis viverra sem.<br /><br />
  
  Consectetur adipiscing elit. Aenean aliquet 
sollicitudin faucibus. Cras semper velit nibh, a consectetur est fringilla in. Suspendisse
potenti. Praesent accumsan quam ultricies velit gravida egestas. Morbi eleifend urna tempus
velit posuere, in venenatis dui blandit. Maecenas est neque, gravida a facilisis ac, 
interdum ac mauris. Sed quis viverra sem. Cras semper velit nibh, a consectetur est fringilla in. Suspendisse
potenti. Praesent accumsan quam ultricies velit gravida egestas. Morbi eleifend urna tempus
velit posuere, in venenatis dui blandit. Maecenas est neque, gravida a facilisis ac, 
interdum ac mauris. Sed quis viverra sem<br /><br />
  
  Consectetur adipiscing elit. Aenean aliquet 
sollicitudin faucibus. Cras semper velit nibh, a consectetur est fringilla in. Suspendisse
potenti. Praesent accumsan quam ultricies velit gravida egestas. Morbi eleifend urna tempus
velit posuere, in venenatis dui blandit. Maecenas est neque, gravida a facilisis ac, 
interdum ac mauris. Sed quis viverra sem. Cras semper velit nibh, a consectetur est fringilla in. Suspendisse
potenti. Praesent accumsan quam ultricies velit gravida egestas. Morbi eleifend urna tempus
velit posuere, in venenatis dui blandit. Maecenas est neque, gravida a facilisis ac, 
interdum ac mauris. Sed quis viverra sem
<br /><br /><br /><br />
</div>
<div style="background: #191a16; color: #C7C4A9; width:100%; position:absolute; bottom:0; left:0; padding-top: 10px; padding-bottom: 10px; font-size: 9pt;">
LINKEDIN
<div class="bottomdivider"></div>
GITHUB
<div class="bottomdivider"></div>
RESUME
<div class="bottomdivider"></div>
E-MAIL</div></div></div>